.o_data_cell {
    .o_popover_widget {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .o_popover_widget_ie {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.popover-content {
    white-space: pre-wrap;
}
